<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de lirvros </title>
</head>
<body>
 <h1>Busca de Livros</h1>

<input type="text" id="busca" placeholder="Digite o nome do livro">
<button onclick="buscarLivros()">Buscar</button>

<table border="1">
    <thead>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Ano</th>
            <th>Edição</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody id="tabela"></tbody>
</table>
    </table>
<script src="script.js"></script>
</body>
</html>